# fieldassistant

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/dreamchase/fieldassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dreamchase/fieldassistant/analysis/: CustomerAnalysisActivity.java  OrderAnalysisActivity.java  RankingAnalysisActivity.java  WorkAnalysisActivity.java
app/src/main/java/cn/dreamchase/fieldassistant/baidu/: BaiduRoutePlanActivity.java  BikingRouteOverlay.java  DrivingRouteOverlay.java  LocationService.java  OftenUserPlaceActivity.java  OverlayManager.java  SaveJsonArrayActivity.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/cn/dreamchase/fieldassistant/cache/: AllLruCacheLoad.java  CloseHelper.java  MD5Util.java  NetLruCacheLoad.java  SdcardLruCacheLoad.java
app/src/main/java/cn/dreamchase/fieldassistant/customer/: CustomerAddDataActivity.java  CustomerAllActivity.java  CustomerDataActivity.java  CustomerLocationActivity.java
app/src/main/java/cn/dreamchase/fieldassistant/entity/: AnalysisAllEntity.java  AnalysisCustomerEntity.java  ChooseDateEntity.java  CustomerAllEntity.java  CustomerDetailEntity.java  EnterEntity.java  FollowAllEntity.java  FollowDetailEntity.java  OftenUserPlaceListEntity.java  PayAllEntity.java  PayDetailEntity.java  PlanDetailEntity.java  PlanListEntity.java  RakingEntity.java  SignedEntity.java  TaskDetailEntity.java  TaskGetEntity.java
app/src/main/java/cn/dreamchase/fieldassistant/follow/: FollowActivity.java  FollowDetailActivity.java  FollowDetailAdapter.java  FollowEditerActivity.java
app/src/main/java/cn/dreamchase/fieldassistant/home/: BaseActivity.java  BaseApplication.java  MainActivity.java
app/src/main/java/cn/dreamchase/fieldassistant/message/: MsgActivity.java  MsgDetailActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/dreamchase/fieldassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
