plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "cn.dreamchase.fieldassistant"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    ndkVersion '24.0.8215888'
    buildToolsVersion '32.1.0 rc1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\baidumapapi_base_v3_7_3.jar')
    implementation files('libs\\baidumapapi_cloud_v3_7_3.jar')
    implementation files('libs\\baidumapapi_map_v3_7_3.jar')
    implementation files('libs\\baidumapapi_radar_v3_7_3.jar')
    implementation files('libs\\baidumapapi_search_v3_7_3.jar')
    implementation files('libs\\baidumapapi_util_v3_7_3.jar')
    implementation files('libs\\hellocharts-library-1.5.8.jar')
    implementation files('libs\\ksoap2-android-full-2.1.2.jar')
    implementation files('libs\\locSDK_6.13.jar')
    implementation files('libs\\xUtils-2.4.7.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'com.google.code.gson:gson:2.2.4'
    testImplementation 'com.navercorp.volleyextensions:volley-requests:2.0.1'
    testImplementation 'com.google.android.gms:play-services-appindexing:8.1.0'
}